<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">   <!--(The IIE,2024)-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <html>
                <title>Simple HTML and CSS</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
                <style>
        h1{
            font-size: 3rem;
            font-weight: 300px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
            }
            nav a:hover{
                color: red;
            }
            nav a:active{
                color: orange;
            }
            ul li:first-child{
                color: green;
            }
        
        
            ul li:last-child{
                color: red;
                text-transform: uppercase;
            }
            ul li:first-child::after{
                content: ">>>>";
            }
            ul li:last-child::before{
                content: ">>>>";
            }
    
            </style>
    
            <head>
                <title>Flexbox Tutorial</title>
                <style>
                .flex-container {
                    display: flex;
                    background-color: #32a852;
                }
                
                .flex-container div {
                    background-color: #c9d1cb;
                    margin: 10px;
                    padding: 10px;
                }
                </style>
            </head>
            
        </head>
        <body>
            <nav >
            <ul class="navi"> <!--(The IIE.2024)-->
                <li><a href="home.html">Homepage</a></li>
               <li><a href="aboutUs.html">About Us</a></li> 
              <li><a href="ourWork.html">Our Work</a></li>  
               <li><a href="gallery.html">Gallery</a></li> 
               <li> <a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
            <html>

<head>
    <title>Flexbox Tutorial</title>
    <style>
    .flex-container {
        display: flex;
        background-color: #32a852;
    }
    
    .flex-container div {
        background-color: #c9d1cb;
        margin: 10px;
        padding: 10px;
    }
    </style>
</head>

<body>
    <h2>GeeksforGeeks</h2>
    <h4> Flexbox</h4>
    <div class="flex-container">
        <div>HTML</div>
        <div>CSS</div>
        <div>2024</div>
    </div>
</body>

</html>
            <h1 id="headint-text">Sample Heading</h1> <!--This is where i did my headings-->
            <p id="paragraph-text">This is a simple paragraph</p>
        </body>
    </html>
    
                <h2>GeeksforGeeks</h2>
                <h4> Flexbox</h4>
                <div class="CSS.HTML">
                    <div>PATIUZ</div>
                    <div>DAVIDS</div>
                    <div>2024</div>
                </div>
            </body>
            
            </html>
            
                 
   